# cinema-main

app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/limma/activities/: ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityVideoByCategory.java  ActivityVideoDetail.java  ActivityVideoDetailOffline.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cinema/limma/adapters/: AdapterCategory.java  AdapterSuggested.java  AdapterVideo.java
app/src/main/java/com/cinema/limma/callbacks/: CallbackAds.java  CallbackCategories.java  CallbackCategoryDetails.java  CallbackListVideo.java  CallbackSettings.java  CallbackUser.java  CallbackVideoDetail.java
app/src/main/java/com/cinema/limma/config/: AppConfig.java
app/src/main/java/com/cinema/limma/databases/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/cinema/limma/databases/sqlite/: DbFavorite.java
app/src/main/java/com/cinema/limma/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java
app/src/main/java/com/cinema/limma/models/: Ads.java  Category.java  Settings.java  User.java  Video.java
app/src/main/java/com/cinema/limma/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/cinema/limma/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/cinema/limma/utils/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  EqualSpacingItemDecoration.java  ItemOffsetDecoration.java  RoundedDrawable.java  RoundedImageView.java  RtlViewPager.java  Tools.java  ViewPagerHelper.java
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_settings.xml  activity_video_detail.xml  activity_webview.xml  custom_dialog_about.xml  include_bottom_sheet.xml  include_failed.xml  include_video_detail.xml  item_category_grid.xml  item_video_compact.xml  item_video_default.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
