plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.cinema.limma"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "1.4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        disable 'GradleDependency'
    }
    buildFeatures {
        dataBinding true
    }
}

/* IMPORTANT : Highly recommended to keep the library version
Be careful when update dependencies, different library version may caused error */
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'com.yandex.android:mobileads:5.1.1'
    implementation 'com.yandex.android:mobmetricalib:5.0.0'

    //AndroidX and Google Support libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'
    implementation 'com.google.android.play:core:1.10.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.17.0'

    //Analytics
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'

    //Ad Network
    implementation 'com.github.solodroidx:solodroid-ads-sdk:1.3.5'

    //push notification
    implementation 'com.onesignal:OneSignal:4.6.7'

    //Rest API
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Image network
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}